

VM_ISO_LINK="https://github.com/vmactions/solaris-download/releases/download/v0.0.2/sol-11_4-text-x86.iso"
VM_OS_NAME="solaris"
VM_OS_TYPE="Solaris_64"
VM_SSH_PORT=2223
VM_OVA_NAME=solaris-11.4
VM_ROOT_PASSWORD="vmactions.org"


VM_SHUTDOWN_CMD="shutdown -y -i5 -g0"


VM_INSTALL_CMD="/opt/csw/bin/pkgutil -y -i"


VM_RSYNC_PKG=""
VM_SSHFS_PKG=""

VM_LOGIN_TAG="solaris console login"
VM_OPTS="conf/solaris-11.4.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/main/vbox.sh"